

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Delta Chi Zeta">
  <meta name="keywords" content="">
  
    <meta name="description" content="18岁对每个人来说似乎都是个重要的时间节点。习惯了在中国过“关键人生”的我们，在家长、老师、社会的质问和要求中自然会把18岁当做重要的时候。但对我来说，18岁以前的生活或许更值得记录一下。其实想追忆一下的这个冲动是受Dr. Lin启发，所以首先表示感谢。由于中国基础教育采用全日制，因此按照教育阶段分类，18岁以前的日子被分为了以下部分：小学以前，2000-2006；小学，2006-2012；初中，">
<meta property="og:type" content="article">
<meta property="og:title" content="18岁以前的人生-小学及其以前">
<meta property="og:url" content="http://example.com/2024/08/25/18%E5%B2%81%E4%BB%A5%E5%89%8D%E7%9A%84%E4%BA%BA%E7%94%9F/index.html">
<meta property="og:site_name" content="北极紫薇大帝">
<meta property="og:description" content="18岁对每个人来说似乎都是个重要的时间节点。习惯了在中国过“关键人生”的我们，在家长、老师、社会的质问和要求中自然会把18岁当做重要的时候。但对我来说，18岁以前的生活或许更值得记录一下。其实想追忆一下的这个冲动是受Dr. Lin启发，所以首先表示感谢。由于中国基础教育采用全日制，因此按照教育阶段分类，18岁以前的日子被分为了以下部分：小学以前，2000-2006；小学，2006-2012；初中，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-25T07:48:05.000Z">
<meta property="article:modified_time" content="2024-09-05T09:55:58.873Z">
<meta property="article:author" content="Delta Chi Zeta">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>18岁以前的人生-小学及其以前 - 北极紫薇大帝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"VDxWc5XvPh0JodpK3t5Wxat0-gzGzoHsz","app_key":"tpNIeeOXpIVLYOQkBHeInh8L","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>北极紫薇大帝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/fountain.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="18岁以前的人生-小学及其以前"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-25 15:48" pubdate>
          2024年8月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">18岁以前的人生-小学及其以前</h1>
            
            
              <div class="markdown-body">
                
                <p>18岁对每个人来说似乎都是个重要的时间节点。习惯了在中国过“关键人生”的我们，在家长、老师、社会的质问和要求中自然会把18岁当做重要的时候。但对我来说，18岁以前的生活或许更值得记录一下。其实想追忆一下的这个冲动是受Dr. Lin启发，所以首先表示感谢。由于中国基础教育采用全日制，因此按照教育阶段分类，18岁以前的日子被分为了以下部分：小学以前，2000-2006；小学，2006-2012；初中，2012-2015；高中，2015-2018。在写下这个开头的时候，我的内心其实并没有太大的波澜，所以后面的文字写起来会有点流水账，而且毕竟时间久远，我也只能尽量追忆。至于这篇博客什么时候会发出来，我也不知道，也许可能写着写着就上头了，回想起了一些强烈的情感，然后就开始汪洋恣肆地写很多。</p>
<p>鉴于想说的太多，因此分开写比较合适。</p>
<p><em>小学以前，2000-2006</em></p>
<p>2000年2月2日凌晨，我出生于西安市西电医院。据母亲回忆，刚出生的我就被护士抱走做了手术，具体是什么手术我至今也不知道，只知道我的胸口上留有两个疤痕，是当年医学条件落后时设备的痕迹。我第一次看到自己的出生医学证明是在小学二年级，是一个绿色的小本，上面赫然印着我的名字，那是我第一次有了和过去的自己对话的感觉。我的名字来自于祖父，因为我生于早晨，所以中间取一“晨”字；祖父希望我是个聪明的孩子，不知从哪里找来哲学的“哲”的异体字，作为名字的第二字。“晨喆”，意思就是早晨生出一个聪明的孩子。</p>
<p>这个名字其实困扰过我一段时间，那时候的计算机中文字库并不发达，教育普及率也没有很高，导致很多人念我的名字都会把“喆”读成“ji 2”或者“jie 2”。医院的挂号系统里同样没有这个字，所以每次叫到我时机器都读不出来“喆”字，我就变成了“杜晨”。由于以上原因，在那时我和同龄人的交往中，我体会到被人当做特殊个体的感觉是怎样的。我非常厌恶这种感觉，所以尽量不说自己的全名，而叫小名“晨晨”。</p>
<p>我从记事开始到小学以前生活的地方是西安市东郊洪庆一个叫朝阳厂的军工厂家属院，属于国企。祖父母是这里的职工，那时的国企还是铁饭碗，直到国企改革和下岗潮的到来。老两口彼时顿时没了工作，也没有了养老的保障，因此痛恨这段历史。在我仅存的记忆中，朝阳厂就是一片桃花源，有吃的，有玩的，还有一个类似大学一样的地方，进门就有金色的毛主席雕像，还有我平生第一次见到的露天游泳池，“大学”可以随意进出，我非常喜欢去那里玩。曾经职工的大饭堂里有我最爱吃的铁板烧，将土豆丝、红萝卜丝和鸡胸肉加孜然等调料炒制，再夹到馍里，那就是童年的我吃过最美味的佳肴，甚至超越周末父母看望我时带来的KFC。我和祖父母住在筒子楼里，那时候的祖父还沉迷麻将，每天从早到晚坐在筒子楼一楼的牌桌前。</p>
<p>我小时候最好的玩伴名叫贾志成。我们在幼儿园同班，曾在六一儿童节的活动中一起表演，他演美猴王，我演六耳猕猴，演的就是《西游记》里的真假美猴王经典桥段。当时幼儿园的校医胡医生对我和贾志成关照有加，可能因为和老两口是熟人的缘故，至今还有一张我、贾志成和胡医生三个人的合影。贾志成的父母在大食堂旁的小路上开了一家蛋糕店，他的母亲厨艺了得，不仅蛋糕精致可爱，还有拿手好菜腐竹炒肉，我最爱吃的是蛋糕店里的鸡蛋糕，我爱上吃腐竹可能也是因为他母亲的饭菜。那时候的生活无忧无虑，每天写完作业就是想着找他去玩，还经常在他家吃饭。我人生中第一次用上电脑也是在他家。他给我打开了一个名叫4399的网站，我们一起玩的游戏名叫泡泡堂。我对打游戏这件事的启蒙就从这而来。我们已经十余年未见了，上一次见面是在初中时，父亲带我回了一趟朝阳厂老房子，去他家拜访了一下，那时的他似乎沉迷电脑游戏，我至今都记得他双眼凹陷、精神不振的样子，和他说起城里的生活时甚至感受不到他对生活的灵气。我很痛心，却无能为力。我已经多久没在别人面前提起他了。</p>
<p>小时候祖父就对我的学习非常上心。可能是觉得没有把父亲教育好，老爷子便对我从小严格要求，其中对我影响最大的可能就是：（1）写不完作业就不能出去玩、不能看电视；（2）写错了字要打手。都说爷爷疼孙子，但我印象里老爷子打我手可从没手软过。那时候市面上卖可擦除白板，配一个特殊的笔，白板上有一个滑块，每次写完把滑块从左拨到右，就能擦净。老爷子用它教我写字，最先练习的就是写自己名字。笔顺错了，笔画不对，字形超出田字格太多，都会被祖父训斥并打手，用的是上世纪私塾教师用的戒尺，我至今都不知道祖父从哪里弄来的这“宝贝”。我很感谢祖父对我从小的严格教育，但以前打手是真的很疼。</p>
<p>2006年，父母把我和祖父母接到西安城里读小学，我就永远告别了朝阳厂，告别了这片自由快乐的小天地。</p>
<p><em>小学，2006-2012</em></p>
<p>我的小学就读于陕西省西安小学，省教育厅直属。为我上小学这事，家里曾经还有一番争吵，主要矛盾点集中在父母身上。我的户口在青年路，父亲便希望我去青年路小学，因为就近入学可以剩下一大笔费用。母亲则坚持找人托关系把我送进西小，介绍费一万块钱。那可是2006年，一万块钱对任何家庭而言都不是一个小数目。那时候的父亲还在开出租车，收入仅能维持家庭正常开支。但在母亲的一再要求下，父亲妥协了，我来到了这个我无法称得上快乐的地方，度过了六年童年时光。</p>
<p>如今回想起小学，我只觉得自己什么都不懂，或者用个更专业一点的词：晚熟，晚熟的厉害。我总是觉得和班里的同学聊天我慢半拍。刚来到新的环境里，我极度缺乏安全感，所以也不会和同学打交道，胆小怕生。于是我便成了班里一部分学生欺负的对象。一年级时班里就有一个体格比男生还壮的女生，名叫马梦婷，回族，他的父亲在红埠街的巷子里卖凉皮。小学生们总喜欢推搡打闹，彼时瘦弱的我就成了她玩弄的“沙包”。除此以外，班里还有几个调皮捣蛋的学生，我都记得他们的名字：崔斌凡、王克成、袁庆浩（后来改名为袁圣焜）、马智斌、李晨晟、王泽荣。崔斌凡我的印象最深，因为一年级时他威胁过我要给他和其他人买魔法师干脆面吃，四五年级时要求我给他无偿写奥数作业，六年级时威胁我毕业考试帮他作弊。放在今天看这是妥妥的“校园霸凌”，但那时候的我对“霸凌”这个词毫无概念，只觉得恐惧，只害怕不能和同学一起玩了，便想尽办法讨好他们。举个例子说明一下他们喜欢干的事，假设班里有同学A带了一包上好佳，他们想从A那分一些吃，A不愿意，他们就会说：“你不就是想自己多吃一点么，小气鬼”，然后开始捉弄他，要么是故意冲撞他把零食洒一地，要么是“没收”他的文具盒之类的。可能今天看来这就属于小打小闹，但对A来说，心里所经受的恐惧和愤怒可能是一辈子都忘不掉的体验，因为我也做过那个A。他们的存在只让我更觉得没有安全感，我就在这样的环境下度过了六年。</p>
<p>我的小学经历了三代班主任，每两年一换。一二年级的班主任名叫王璐，一个刚毕业的大学生，教语文，没有多少带班经验，今天看来纯粹是学校欺负新人教师罢了。但王璐待我们很好，经常给班里同学分小零食，写得一手好粉笔字。三四年级的班主任名叫陈淼，也教语文，她来到班里的第一次班会讲话我至今都记得，她说她带过高中，带过初中，第一次来带小学生。听祖父讲，她是陕师大的文学硕士，那时候一个研究生学历可能就唬住了很多家长。但对我而言，我觉得她以前是中学老师，如今来带我们，我就觉得她很厉害，和其他老师都不一样。事实也的确如此：她很看重集体民主，班里大小事务都是民主投票决定；讲课也不拘一格，很少照着课本原文去讲，而是给我们讲很多课文相关的有意思的小故事。就连那几个调皮捣蛋的学生也很佩服她，以前王璐甚至被他们气到回办公室里哭，陈淼则以恩威并济的方式治住了他们。更有意思的是，跟她来到班里的还有一个转校生，名叫李鲲者。我对这个孩子的第一印象就是“鲲”字很难写。他面容清秀，肤色发白，头发和我一样是“短刺”，喜欢读书。对转校生，我一向抱着一种莫名其妙的“原住民”优越感，直到有天中午我们在学校食堂外集合吃饭时，我发现他和陈淼一起从食堂出来，举止亲昵，我感觉有失公平，但仔细想想又不对劲。于是后来我鼓起勇气和陈淼询问，证实了我的猜想：李鲲者是她的儿子。她不希望我声张此事，因为不希望自己的孩子被同学们特殊对待。我表示保守秘密，但不知怎么着，这件事很快就成了人尽皆知的事实。陈淼于四年级末辞职，原因未知，可能是觉得小学生太难管理了。听说后来她自己在外面开辅导班，所以也有可能是收入问题。五六年级的班主任名叫宜静，资历较老，但却是我乃至全班最讨厌的老师，没有之一。她在接手我们班的第一天开始就不断地数落大家，意思大概是基础太差，没有达到她预期的目标。她要求全班买一本小册子，叫《中国名句精华》，每天都要背和默写。但那时候的我就在想，这种断章取义式的背诵，还不如整首诗整首词地背。她的语文课堂就是自己读、抄《小学教材全解》，毫无讲解，只是端端高坐在讲台上，盯着底下的学生们，有人不认真读写便冲上去破口大骂。我对她最坏的印象来自于一件事：她没收了我带来学校的iPad 2，以及我同桌的PSP，然后在办公室里给她的女儿玩。听说我们毕业以后，她改去教科学去了，我便感慨小学生真是谁都能教啊。</p>
<p>如上所述，我在西安小学并没有交到很好的朋友，不同于初高中和大学。上了中学后大家也各奔东西，不再怎么联系。上一次和小学同学见面是初中毕业后，当时不知道被谁给叫去了，崔斌凡、王克成他们也都在。他们表达了对我“前途无量”的羡慕，我却不知道说什么好。李晨晟说他把女生肚子搞大了，胳膊上还刺了文身。我越发觉得我不认识他们了。但在西安小学之外，我认识了陈子健，他在后宰门小学，却和我在一个奥数班上课，从三年级一直到六年级，再后来初高中都是同班同学，我们到2024年为止是15年的哥们。当年在名为“凤凰学堂”的奥数班，他学数学很有天分，而我并没有，我、陈子健，还有边钰琪成了常年霸榜考试前三的存在。当然，我是那个老三。前些日子，陈子健告诉我他离开西安去了杭州base，以后不知道还回不回来，直到他上飞机前一刻我都没再见他一面。这件事很让我伤心，曾经他去深圳上大学，我知道他毕业以后一定会回西安，所以就算我常年在北京学习工作，只要我回去，我随时都能见到他。现在不行了，失去这种稳定感让我很难过。</p>
<p>小学时我喜欢过一个女生，名叫张雨辰。她是二年级从别的学校转学来的，我第一次听到这个名字就觉得很好听，可能是因为我从小就喜欢下雨天，喜欢雨点打在窗台上的白噪声，“雨辰”这个名字带给了年幼的我很多美好的想象。在我仅存的印象里，她和一般女生很不一样，很酷。和其他女生说话时总觉得对方是叽叽喳喳的小麻雀，和她的交谈则像是在和一位女侠对话，或者说，她的性格其实本质上有点像男生。她喜欢音乐，尤其喜欢张涵予，我曾经被班里女生怂恿给她买张张涵予的专辑，但RMB200对那时的我来说就是天价，我根本没法向老两口或是父母开口是为了一个女生买专辑。我对她的喜欢班里人尽皆知，我也不知道是从谁那里走漏了风声，她本人也知道，但我们始终没有正面对话过此事，我也羞于与她攀谈，只好借助自己班长+中队长+大队委的身份想办法给她谋点“好处”，例如每周的《米老鼠》杂志都会附送玩具，每次去大队部领的时候我会给她的那一份多塞两个进去。我还记得一次体育课达标测试，男女生都要跑800米，对一个从小抵触体育课的人而言，这简直是天堑。催促我一直加速跑的动力就是她在旁边看着，结果没想到了跑了男生组第三。当然，这些秘密她可能永远都不会知道了（笑）。后来初高中我们同校，但她一直在普通班，再也没说过一句话，上一次的交流还是初中时在QQ空间里的相互留言，我坦白了曾经对她的喜欢，她也表明了对我的钦慕，但我们终究没有踏出那一步。或许她从心底里觉得，那时开始我们就不是一个世界的人了吧。</p>
<p>我人生中第一次出国是三年级时随校访问新加坡。得到这个机会对我而言时间很突然的事情，陈淼一天午休时间把我叫去她办公室，与我交代完班级工作后神神秘秘地来了一句“老师准备把你送出国”，弄得我很摸不着头脑。后来从祖父口中得知，学校计划组织访问团新加坡去，每个年级名额有限，而班主任选中了我。那时我对“访问”是什么毫无概念，只知道可以出国玩耍，一种优越感便油然而生，让我在班里走路都有点横着走的意味。然而很快我就出了洋相：集体组织办护照时，我把书包落在了校车上，导致当天作业没写，被数学老师通报全班批评。这让我一度担心我的名额会不会被收回去。好在最终顺利成行，我被分配和一个四年级的男生住在一起，他姓乔，可我已经记不得他的全名。临走时祖父特意和乔打了招呼，希望路上照顾一下我，我自然是不乐意的，因为把自己当作“小大人”。事实证明，我确实是“被照顾”的那一个，我成了访问团里出名的“丢蛋鸡”，先后丢过书包、相机、名牌等重要物品，虽然都被一一找回，但被随行老师们骂美了。直到今天，我都记得随行的教导主任陈、校长程宏回国后，每次见我都会调侃“阿杜丢没丢东西”。没事，我现在也还在丢，只不过以前觉得丢脸，现在脸皮厚如城墙了。</p>
<p>小学的故事大致就是这样。至今回想起来，我都觉得我懵懵懂懂地上完了小学。我在那时候从来没体会过任何强烈的情绪感受，喜悦也好，愤怒也好，都没有后来中学时代让我印象深刻，或者说至今对我仍有影响，因此写的非常流水账。毕业十余年，我再也没有踏进西安小学半步，不知道当年挂在三楼过道的我画的丝瓜还在不在。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>18岁以前的人生-小学及其以前</div>
      <div>http://example.com/2024/08/25/18岁以前的人生/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Delta Chi Zeta</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/24/%E9%B8%A3%E8%B0%A2/" title="鸣谢">
                        <span class="hidden-mobile">鸣谢</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"VDxWc5XvPh0JodpK3t5Wxat0-gzGzoHsz","appKey":"tpNIeeOXpIVLYOQkBHeInh8L","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
